\documentclass{beamer}
\usetheme{Madrid}
\setbeamertemplate{navigation symbols}{}

% Title page information
\title{\textbf{RAGGING MANAGEMENT SYSTEM}}
\subtitle{"Together Against Ragging: Uniting for a Secure Campus Experience"}
\author{\textbf{ADARSH P (CEC22MCA-2002)}}
\institute{\textbf{College of Engineering Cherthala\\
      Department Of Computer Science and Engineering}}
\date{\textbf{\today}}
\thispagestyle{empty}

% Add this package for positioning
\usepackage{tikz}

% Add additional packages as needed
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xcolor}

% Define colors if needed
\definecolor{yourcolor}{RGB}{0, 128, 255}

% Logo image (adjust the file path as needed)
\titlegraphic{
  \includegraphics[width=3cm]{logo_anti.png}
}

% Background image
\usebackgroundtemplate{
  \includegraphics[width=\paperwidth,height=\paperheight]{logo_bg.png}
}

% Bold table of contents
\setbeamerfont{section in toc}{series=\bfseries}

\begin{document}

% Title page
\begin{frame}
  \titlepage
  \begin{tikzpicture}[remember picture,overlay]
    
    \node[anchor=south west] at (current page.south west) {\small{Roll No: 2, S3, MCA}};
    
    \node[anchor=south east, text width=7cm, align=right, font=\large\itshape] at (current page.south east) {
      Guided by\\
      \textbf{Mrs. Vishnupriya G S}
    };
  \end{tikzpicture}
\end{frame}

% Change the footer starting from this slide
\setbeamertemplate{footline}{%
  \leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
      \usebeamerfont{title in head/foot}© ADARSH
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.4\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
      \usebeamerfont{title in head/foot} CEC
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.25ex,dp=1ex,right]{title in head/foot}%
      \usebeamerfont{title in head/foot}\insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
    \end{beamercolorbox}
  }%
  \vskip0pt%
}

% Table of Contents
\begin{frame}
  \frametitle{Table of Contents}
  \tableofcontents
\end{frame}

% Section 1: Introduction
\section{Introduction}
\begin{frame}
  \frametitle{Introduction}
\begin{itemize}
    \item \textbf{Purpose:} Eradicate the harmful practice of ragging in educational institutions.
    \item \textbf{Approach:} Proactive prevention and immediate action against ragging incidents.
    \item \textbf{Legal Framework:} Adherence to the UGC Regulations on Curbing Ragging in Higher Educational Institutions, 2009.
    \item \textbf{Anti-Ragging Squad:} A dedicated team approved by the principal to listen, investigate, and take decisive action on complaints.
    \item \textbf{Complaint Tracking:} Transparent process enabling complainants to track their complaints through Stage 1 (initial investigation and action) and Stage 2 (deeper investigation and resolution).
    \item \textbf{Confidentiality:} Complete protection of complainants' identity and privacy throughout the process.
    \item \textbf{Easy Complaint Registration:} Simple registration with contact details for updates.
    \item \textbf{Transparency:} Public display of total complaints received, resolved, and closed to showcase continual progress.
  \end{itemize}
\end{frame}

% Section 2: Objectives
\section{Objectives}
\begin{frame}
  \frametitle{Objectives}
 \begin{enumerate}
    \item \textbf{Ensure Safety and Security:} Create a safe and secure environment where students feel comfortable and empowered to report ragging incidents without fear of retribution. 
    \item \textbf{Promote Awareness and Education:} Educate all students, faculty, and staff about the definition of ragging, its harmful consequences, and existing reporting mechanisms. 
    \item \textbf{Facilitate Reporting and Investigation:} Provide accessible and confidential channels for reporting ragging incidents. Establish a transparent and efficient process for investigating complaints and ensuring swift and impartial justice.
    \item \textbf{Implement Effective Sanctions:} Hold perpetrators accountable for their actions through comprehensive disciplinary actions, including suspension, expulsion, and legal proceedings. 
    \item \textbf{Build Partnerships:} Collaborate with law enforcement agencies.
    \item \textbf{Promote Transparency and Accountability:} Publicly report on the number of ragging incidents reported, investigated, and resolved.
  \end{enumerate}
\end{frame}

% Section 3: Existing System
\section{Existing System}
\begin{frame}
  \frametitle{Existing System}
  Currently, our \textbf{Anti Ragging Cell} operates by:

  \begin{itemize}
    \item \textbf{Orientation Programs}: Conducting orientation programs for new students to create awareness about the consequences of ragging.
    \item \textbf{Helpline and Complaint System}: Establishing a helpline and complaint system for reporting ragging incidents anonymously.
    \item \textbf{Investigation and Disciplinary Actions}: Investigating reported incidents and taking disciplinary actions as per institutional rules and legal provisions.
  \end{itemize}

  \textbf{Challenges in the existing system}:
  \begin{itemize}
    \item \textbf{Underreporting}: Underreporting of incidents due to fear of reprisal.
    \item \textbf{Awareness}: Lack of awareness about the cell's activities among students.
    \item \textbf{Inconsistent Enforcement}: Inconsistent enforcement of anti-ragging policies.
  \end{itemize}
\end{frame}

% Section 4: Proposed System
\section{Proposed System}
\begin{frame}
  \frametitle{Proposed System}
  The proposed anti-ragging cell aims to establish a safe and inclusive learning environment.
  
  Functions included are:
  
  \begin{enumerate}
    \item \textbf{Anonymous Reporting:} Providing a mechanism for anonymous reporting of ragging incidents.
    \item \textbf{Real-time Tracking:} Allowing real-time tracking of reported incidents by the stakeholders.
    \item \textbf{Dedicated Response Team:} Forming a dedicated team to respond promptly to reported cases.
    \item \textbf{Fair and Impartial Investigations:} Conducting unbiased investigations ensuring fairness to all parties involved.
    \item \textbf{Educational and Awareness Information}
    \item \textbf{Continuous Monitoring}
    \item \textbf{Secure Data Storage}
    \item \textbf{Legal Aid and Assistance}
    \item \textbf{Clear and Consistent Guidelines}
    \item \textbf{Public Disclosure of Outcomes}
  \end{enumerate}
\end{frame}

\begin{frame}[plain]
  \vfill
  \vspace*{\fill}
  \vspace*{-3cm} % Adjust this value to position the text precisely
  \centering
  {\Huge \color{blue}System Designs}
  \vspace*{\fill}
\end{frame}

\section{Modules}

\begin{frame}
  \frametitle{Modules}
  Modules utilized in this project are outlined below:

  \begin{itemize}
    \item \textbf{Login and Signup}
    \begin{itemize}
        \item Start
        \item Accept Gmail and password
        \item Check data in the database
        \item If an error occurs, display an error message
        \item If successful, log into the user dashboard
        \item Stop
    \end{itemize}
    
    \item \textbf{Squad Management}
    \begin{itemize}
        \item Start
        \item Admin approves or deactivates the Squad
        \item Displays overall reports of complaints
        \item Stop
    \end{itemize}
    
    \item \textbf{Complaint Response}
    \begin{itemize}
        \item Start
        \item Squad investigates victim complaints with the support team
        \item Adds responses and updates necessary actions 
        \item Closes the complaint
        \item Stop
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \begin{itemize}
    \item \textbf{Complaint Registration}
    \begin{itemize}
        \item Start
        \item Fill required details and submit a complaint
        \item Fetch details from the database
        \item Display complaint ID and details
        \item Stop
    \end{itemize}

    \item \textbf{Tracking}
    \begin{itemize}
        \item Start
        \item Enter the complaint ID
        \item Fetch details from the database
        \item Display responses from the squad
        \item Stop
    \end{itemize}
  \end{itemize}
\end{frame}


\section{Usecase Diagram}
\begin{frame}
  \frametitle{Usecase Diagram}
\par Use case diagrams model the functionality of a system using actors and use cases. Use cases are a set of actions, services, and functions that the system needs to perform. The below mentioned use case diagram has three actors:
\begin{itemize}
    \item Admin
    \item Squads
    \item Victims
\end{itemize}
\begin{enumerate}
    \item The victim can submit a complaint. They also receive notifications of responses while tracking using the complaint ID.
    \item The squad can sign up. They can log in after admin approval and view the complaints, as well as update the responses.
    \item The admin can log in and manage the squad. Additionally, the platform automatically updates the report.
\end{enumerate}
\end{frame}


\begin{frame}
  \frametitle{Usecase Diagram}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth, height=0.8\textheight, keepaspectratio]{Use-case.drawio.png}
    \caption*{Usecase Diagram}
  \end{figure}
\end{frame}

\section{Sequence Diagram}
\begin{frame}
  \frametitle{Sequence Diagram}
\begin{itemize}
    \item The sequence diagram illustrates interactions using messages in the Anti-Ragging Cell between actors and objects.
    \item Two actors, Squads, and Admin, log into their accounts using the 'login()' message, allowing access after verification. Additionally, Squads can log in after admin approval.
    \item Various functionalities are available for the victim. They can independently submit complaints, implemented through the respective messages.
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Admin}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth, height=0.8\textheight, keepaspectratio]{Admin Sequence Diagram.drawio.png}
    \caption*{Admin Sequence Diagram}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Squad}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth, height=0.8\textheight, keepaspectratio]{Squad Sequence Diagram.drawio.png}
    \caption*{Squad Sequence Diagram}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Victim}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth, height=0.8\textheight, keepaspectratio]{Victim Sequence Diagram.drawio.png}
    \caption*{Victim Sequence Diagram}
  \end{figure}
\end{frame}


\section{ER Diagram}
\begin{frame}
  \frametitle{ER Diagram}
\begin{itemize}
    \item Represents the model of the Anti-Ragging Cell Management System entity.
    \item Shows the relationship between the entity sets stored in the database of the Anti-Ragging Cell Management System.
    \item In the ER diagram, a victim registers a complaint with required information and views responses from the squad.
    \item The system then generates a complaint ID and allows updates by tracking with the complaint ID.
    \item The squad and admin can also log in to the platform, where the admin manages the squad, and the squad manages complaints.
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{ER Diagram}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth, height=0.8\textheight, keepaspectratio]{ER Diagram.drawio.png}
    \caption*{ER Diagram}
  \end{figure}
\end{frame}

\section{Data Flow Diagram}
\begin{frame}
  \frametitle{Data Flow Diagram}
\begin{itemize}
The data flow diagram (DFD) is used for classifying system requirements to major transformation that will become programs in system design. This is starting point of the design
phase that functionally decomposes the required specifications down to the lower level of details\newline
Bubbles: Represent the data transformations.\newline
Lines: Represent the logic flow of data.\newline
Data can trigger events and can be processed to useful information. Systems analysis recognizes the central goal of data in organizations.
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{DFD Level 0}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth, height=0.8\textheight, keepaspectratio]{Level 0 DFD.drawio.png}
    \caption*{DFD Level 0}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{DFD Level 1}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth, height=0.8\textheight, keepaspectratio]{Level 1 DFD (Modules).drawio.png}
    \caption*{DFD Level 1}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Squad Management Module}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth, height=0.8\textheight, keepaspectratio]{Level 2 Squad Management Module DFD.drawio.png}
    \caption*{DFD Level 2 - Squad Management Module}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Complaint Response Module}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth, height=0.8\textheight, keepaspectratio]{Level 2 Complaint Response Module DFD.drawio.png}
    \caption*{DFD Level 2 - Complaint Response Module}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Complaint Registration Module}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth, height=0.8\textheight, keepaspectratio]{Level 2 Complaint Registration Module DFD.drawio.png}
    \caption*{DFD Level 2 - Complaint Registration Module}
  \end{figure}
\end{frame}


\section{Result and Analysis}
\begin{frame}[plain]
  \vfill
  \vspace*{\fill}
  \vspace*{-3cm} % Adjust this value to position the text precisely
  \centering
  {\Huge \color{blue}Result and Analysis}
  \vspace*{\fill}
  \end{frame}


\begin{frame}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth, height=0.8\textheight, keepaspectratio]{Home Page.png}
    \caption*{Home}
  \end{figure}
\end{frame}

\begin{frame}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth, height=0.8\textheight, keepaspectratio]{Squad Signup Page.png}
    \caption*{Home-Squad Signup}
  \end{figure}
\end{frame}

\begin{frame}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth, height=0.8\textheight, keepaspectratio]{Admin and Squad Login Page.png}
    \caption*{Home-Admin and Squad Login}
  \end{figure}
\end{frame}

\begin{frame}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth, height=0.8\textheight, keepaspectratio]{Admin's View Squad Login Requests.png}
    \caption*{Admin's View Squad Login Requests}
  \end{figure}
\end{frame}

\begin{frame}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth, height=0.8\textheight, keepaspectratio]{Admin Approved Squad Member.png}
    \caption*{Admin Approved Squad}
  \end{figure}
\end{frame}

\begin{frame}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth, height=0.8\textheight, keepaspectratio]{Admin Profile.png}
    \caption*{Admin Profile}
  \end{figure}
\end{frame}

\begin{frame}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth, height=0.8\textheight, keepaspectratio]{Squad Profile.png}
    \caption*{Squad Profile}
  \end{figure}
\end{frame}

\begin{frame}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth, height=0.8\textheight, keepaspectratio]{Complaint Register.png}
    \caption*{Complaint Register}
  \end{figure}
\end{frame}

\begin{frame}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth, height=0.8\textheight, keepaspectratio]{Generated Complaint ID.png}
    \caption*{Generated Complaint ID}
  \end{figure}
\end{frame}

\begin{frame}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth, height=0.8\textheight, keepaspectratio]{Complaint Processing Stages.png}
    \caption*{Complaint Processing Stages}
  \end{figure}
\end{frame}

\begin{frame}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth, height=0.8\textheight, keepaspectratio]{Complaint View.png}
    \caption*{Complaint View}
  \end{figure}
\end{frame}

\begin{frame}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth, height=0.8\textheight, keepaspectratio]{Squad Added Response Complaint Response.png}
    \caption*{Squad Added Complaint Response}
  \end{figure}
\end{frame}

\begin{frame}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth, height=0.8\textheight, keepaspectratio]{View Response by Tracking.png}
    \caption*{View Response by Tracking}
  \end{figure}
\end{frame}

\begin{frame}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth, height=0.8\textheight, keepaspectratio]{Anti-Ragging Cell Information.png}
    \caption*{Anti-Ragging Cell Information}
  \end{figure}
\end{frame}

\begin{frame}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth, height=0.8\textheight, keepaspectratio]{Frequently Asked Questions (FAQ).png}
    \caption*{Frequently Asked Questions (FAQ)}
  \end{figure}
\end{frame}




\section{Conclusion}
\begin{frame}
  \frametitle{Conclusion}
 The development of this project stands as a beacon of hope in the fight against ragging. By embracing a cycle of continuous investigation, innovation, and collaboration, the \textbf {Anti-Ragging Cell (ARC)} holds the potential to eliminate ragging entirely, paving the way for a brighter and safer future within educational institutions globally.
\end{frame}


\beamertemplateshadingbackground{structure.fg!90}{structure.fg}
\begin{frame}[plain]
  \vfill
  \vspace*{\fill}
  \vspace*{-3cm} % Adjust this value to position the text precisely
  \centering
  {\Huge \color{white} Thank you :)}
  \vspace*{\fill}

    % Add the overlay image without opacity
    \begin{tikzpicture}[overlay, remember picture]
        \node at (current page.center) {
            \includegraphics[width=0.5\linewidth]{logo_last_bg.png}
        };
    \end{tikzpicture}
\end{frame}

\end{document}
