\documentclass[12pt,a4paper,oneside]{report}

\usepackage{indentfirst}
\usepackage{times}
\setlength\parindent{1cm}
\renewcommand{\baselinestretch}{1.50}\normalsize
\usepackage{anysize}
\marginsize{1.25in}{.50in}{0.25in}{1in}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage[fleqn]{amsmath}
\usepackage{amsfonts}
\usepackage[section]{placeins}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{pifont}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[force,almostfull]{textcomp}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{truncate}
\usepackage{nomencl} 
\usepackage{acronym}
\usepackage{array}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[overload]{textcase}
\usepackage{listings}
\usepackage[paperwidth=612pt, paperheight=792pt,top=72pt, right=72pt,bottom=72pt,left= 72pt]{geometry}
\renewcommand{\nomname}{List of Abbreviations}
\usepackage{makeidx}
\makeindex
\makenomenclature
\newcommand{\quotes}[1]{``#1''}
\usepackage{titlesec}
\titleformat{\chapter}[display]
{\normalfont\Large\bfseries\centering}
{\chaptertitlename\ \thechapter}{15pt}{\LARGE}
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{1em}{}
\renewcommand{\chaptermark}[1]{\markboth{ \emph{#1}}{}}

\printnomenclature[5em]
\pagestyle{fancy}
%\headheight 1pt
    \renewcommand{\footrulewidth}{1.2pt}
\renewcommand{\headrulewidth}{1.2pt}
\rhead{\scriptsize {\leftmark}}

\lhead{\small{College of Engineering, Cherthala \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;}}
\rfoot{\thepage}
\cfoot{\empty}
\lfoot{\small{Department of Computer Engineering}}
\renewcommand{\figurename}{Fig.}
\renewcommand\bibname{References}
\setlength{\arrayrulewidth}{1mm}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{document}
\begin{titlepage}
\begin{center}
\large{\textbf{MINI PROJECT REPORT}}\\
\large{\textbf{ON}}\\
\begin{singlespace}
\LARGE{\textbf{RAGGING MANAGEMENT SYSTEM}}\\
\end{singlespace}

\large{\textit{Submitted By }}\\
\textbf{ADARSH P (CEC22MCA-2002)}\\
\textit{under the esteemed guidance of}\\
\large{\textit{\textbf{Mrs. Vishnupriya G S}}}\\
\textit{Assistant Professor}\\
\large{\textit{Department Of Computer Science and Engineering}}\\

\begin{figure}[h]
\begin{center}
\epsfig{width=2in, file=ceclogo.jpg}
\end{center}
\end{figure}
\begin{singlespace}
\textbf{DECEMBER 2023\\DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING\\COLLEGE OF ENGINEERING, PALLIPPURAM P O, CHERTHALA,\\ ALAPPUZHA PIN: 688541, \\PHONE: 0478 2553416, FAX: 0478 2552714\\http://www.cectl.ac.in}
\end{singlespace}
\end{center}

\end{titlepage}

\renewcommand\bibname{References}
\begin{titlepage}
\begin{center}
%\Large{\textbf{ SEMINAR REPORT ON}}\\



\large{\textbf{MINI PROJECT REPORT ON}}\\
\begin{singlespace}
\LARGE{\textbf{RAGGING MANAGEMENT SYSTEM}}\\
\end{singlespace}
\large{\textit{Submitted By }}\\
\textbf{ADARSH P (CEC22MCA-2002)}\\
\textit{under the esteemed guidance of}\\
\large{\textit{\textbf{Mrs. Vishnupriya G S}}}\\
%\textit{(Assistant Professor)}\\
\begin{singlespace}
\large{\textit{In partial fulfillment of the requirements for the award of the degree}\\
\large{ \textit{in}}\\
\large{\textit{Master of Computer Application} }\\
\large{\textit{of}}\\
\large{\textit{ APJ Abdul Kalam Technological University}}}\\
\end{singlespace}
\begin{figure}[h]
\begin{center}
\epsfig{width=1.3in, file=ceclogo.jpg}
\end{center}
\end{figure}
\begin{singlespace}
%\thispagestyle{fancy}
\textbf{DECEMBER 2023\\DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING\\COLLEGE OF ENGINEERING, PALLIPPURAM P O, CHERTHALA,\\ ALAPPUZHA PIN: 688541, \\PHONE: 0478 2553416, FAX: 0478 2552714\\http://www.cectl.ac.in}
\end{singlespace}
\end{center}
\end{titlepage}

\begin{titlepage}
\begin{center}

\large{\textbf{DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}}\\
\large{\textbf{COLLEGE OF ENGINEERING CHERTHALA\\ALAPPUZHA-688541}}\\
\end{center}
\begin{figure}[h]
\begin{center}
\epsfig{width=2in, file=ceclogo.jpg}
\end{center}
\end{figure}
\begin{center}
\large{\textbf{C E R T I F I C A T E}}\\
\end{center}
\begin{spacing}{1.5}
This is to certify that, the project report titled \textbf{RAGGING MANAGEMENT SYSTEM} is a bonafide record of the \textbf{20MCA245 MiniProject} presented by\textbf{ ADARSH P(CEC22MCA-2002)},
Third Semester MCA student, under our guidance and
supervision, in partial fulfillment of the requirements for the award of the \textbf{MCA} degree of \textbf{ APJ Abdul Kalam Technological University}.
\end{spacing}
\begin{tabbing}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\= xxxxxxxxxxxxxxxxxxxx\= \kill
\hspace{.15in}
\begin{tabular}{@{}p{0.4\textwidth}@{\hfill}p{0.4\textwidth}@{\hfill}p{0.4\textwidth}@{}}
    \textbf{Guide} & \textbf{Co-ordinators} & \textbf{HOD} \\
    \textbf{Mrs. Vishnupriya G S} & \textbf{Mrs. Anitha M A} \newline \textbf{Mrs. Janu R Panicker} & \textbf{Mr. Manilal D L} \\
    Assistant Professor & Assistant Professor & Associate Professor \\
    Dept. of Computer Science & Dept. of Computer Science & Dept. of Computer Science \\
\end{tabular}

\end{tabbing}
\end{titlepage}


\begin{titlepage}
\pagenumbering{roman}
%\addtocounter{page}{4}
\setcounter{page}{1}
\section*{\begin{center} \Large{ACKNOWLEDGEMENT }\end{center}}
\thispagestyle{plain}


%{$\;\;\;\:$}
This work would not have been possible without the support of many people. First and
the foremost, we give thanks to Almighty God who gave us the inner strength, resource and ability to complete our project successfully.
\par
We would like to thank \textbf{Dr. Jaya V.L}, our Principal, who has provided with the best
facilities and atmosphere for the project completion and presentation.We  would also like  to thank our HoD  \textbf{Mr. Manilal D L} (Associate Professor, Department Of Computer Engineering), our project coordinators \textbf{Mrs. Anitha M A} and \textbf{Mrs. Janu R Panicker} (Assistant Professor, Department Of Computer Engineering), and our  guide \textbf{{Mrs. Vishnupriya G S}} (Assistant Professor, Department Of Computer Engineering) for the help extended and also for the encouragement and support given to us
while doing the project.
\par
We would like to thank my dear friends for extending their cooperation and encouragement
throughout the project work, without which we would never have completed the project this well.
Thank you all for your love and also for being very understanding.
\end{titlepage}
\newpage


\section*{\begin{center}\Large ABSTRACT\end{center}}

\thispagestyle{plain}
"Feel the fear fade away" as you enter the Anti-Ragging Cell's online haven. Here, your voice takes center stage, resonating with the unwavering support of our dedicated team, the Anti-Ragging Squad Committee. "Together, we stand alongside our principal and law enforcement partners, forming an impenetrable shield against ragging."

This platform is more than just a place to report your concerns. It's a sanctuary where your voice is heard and acted upon immediately. You'll receive timely updates and resolutions, leaving you confident that your well-being is our top priority.

But we go beyond investigations. We believe in fostering a sense of belonging. Here, you're not just another case file; you're part of a community where communication flows freely, and trust is the cornerstone of our interactions.

More than just a system, the Anti-Ragging Cell's online platform is a living, breathing movement. It's a powerful beacon amplifying your voice, a testament to our institution's commitment to your safety, and a constant reminder that "you are never alone."

\par
%\thispagestyle{fancy}
\pagestyle{plain}
\tableofcontents
\pagestyle{plain}
\listoffigures

\renewcommand{\baselinestretch}{1.6}\normalsize

\def\addsymbol #1: #2#3{\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;$#1$ \> \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; \parbox{5in}{#2}\\}

\renewcommand*\thesection{\thechapter.\arabic{section}}
\newpage
\pagestyle{fancy}
\headheight 26pt
\renewcommand{\footrulewidth}{1.2pt}
\renewcommand{\headrulewidth}{1.2pt}
\rhead{\scriptsize {\leftmark}}

\chapter{INTRODUCTION}
\label{intro}
\pagenumbering{arabic}
\setcounter{page}{1}

%\hspace{0.1in}par
\thispagestyle{plain}

\par \normalfont{Welcome to the Anti Ragging Cell, We stand as a beacon of hope, unwavering in our commitment to eradicate the harmful practice of ragging, which encompasses any form of physical or psychological abuse, harassment, or humiliation inflicted upon students by their peers.
Our significance lies in not just reacting to ragging incidents, but in proactively preventing them. We are bound by the legal framework outlined in the UGC Regulations on Curbing the Menace of Ragging in Higher Educational Institutions, 2009. 

We offer a safe haven where you can confidentially share your experiences with our dedicated Anti-Ragging Squad. This squad, carefully selected and approved by our esteemed principal, will listen attentively, investigate thoroughly, and take decisive action to address your concerns.
Our platform empowers you to track the progress of your complaint every step of the way. You can see the stage it has reached, be it Stage 1 – initial investigation and action, or Stage 2 – deeper investigation and resolution. Whether the complaint finds resolution within Stage 1 or necessitates further investigation in Stage 2, you will be kept informed throughout the process.
We ensure complete confidentiality, protecting your identity and privacy throughout the process. You can register your complaint easily, providing your contact details so we can keep you updated. Additionally, our platform displays a transparent overview of the total complaints received, resolved, and closed, showcasing our constant progress in creating a safer campus for all.
Join us in this movement. Let your voice be heard, and together, let us build a brighter future where ragging is a thing of the past. }
\par

\par


\par


  










%\thispagestyle{fancy}

\chapter{PROBLEM STATEMENT}

\section{Problem Statement}
\par An anti-ragging cell aims to address persistent and serious problem within many educational institutions, creating a hostile and unsafe learning environment for students. This practice, encompassing physical and psychological abuse, harassment, and humiliation, inflicts significant emotional and even physical harm on victims, impacting their well-being, academic performance, and overall sense of belonging within the community.
\section{Objective}
 
\par Objectives of an anti-ragging cell are to provide a safe and supportive environment where every student can pursue their education without fear. To ensure that the institution complies with all legal and regulatory requirements related to anti-ragging measures.
 \begin{enumerate}
 
    \item  	Ensure Safety and Security: Create a safe and secure environment where students feel comfortable and empowered to report ragging incidents without fear of retribution. Implement robust measures to ensure the protection of victims and witnesses.
    \item 	Promote Awareness and Education: Educate all students, faculty, and staff about the definition of ragging, its harmful consequences, and existing reporting mechanisms. Disseminate information through various channels, online resources, and awareness campaigns.
    \item 	Facilitate Reporting and Investigation: Provide accessible and confidential channels for reporting ragging incidents. Establish a transparent and efficient process for investigating complaints and ensuring swift and impartial justice.
    \item 	Implement Effective Sanctions: Hold perpetrators accountable for their actions through comprehensive disciplinary actions, including suspension, expulsion, and legal proceedings. Ensure that sanctions serve as a deterrent to future ragging incidents.
    \item 	Build Partnerships: Collaborate with law enforcement agencies, NGOs, and other educational institutions to share best practices and develop comprehensive solutions to ragging. Leverage external expertise and resources to strengthen the Anti-Ragging Cell's capacity.
    \item 	Promote Transparency and Accountability: Publicly report on the number of ragging incidents reported, investigated, and resolved. Hold regular meetings with students and stakeholders to discuss progress and address concerns.
 \end{enumerate}

 
\chapter{LITERATURE SURVEY}
\section{Case Study 1}
\par A STUDY AND ANALYSIS OF ANTI-RAGGING CELL-
Anti-Ragging Cell has become an integral part of todays system. University X implemented a dedicated Anti-Ragging Cell with awareness campaigns, workshops, and an online reporting system. This led to a significant decrease in ragging incidents and increased student confidence in reporting. However, challenges like awareness among new students and stronger sanctions for perpetrators remain. 
\section{Case Study 2}
\par ANTI-RAGGING CELL AS ONLINE PLATFORM FOR RAGGING REPORTING-
The project aims in developing a web system which reports complaints named         “ANTI-RAGGING CELL” launched an online platform for anonymous reporting and tracking ragging incidents. This platform increased reporting rates, facilitated quicker responses, and empowered students. However, limitations like potential for false reports and need for better user guidance were identified.










    


\chapter{PROPOSED SYSTEM}
\section{Solution}


\par The proposed anti-ragging cell is designed to create a safe and inclusive learning environment that empowers students to speak out against ragging and holds perpetrators accountable, providing a comprehensive anti-ragging platform that leverages the power of technology while ensuring user privacy and support. Functions included are:
\begin{enumerate}
    \item Anonymous reporting.
    \item Real-time tracking.
    \item Dedicated response team.
    \item Fair and impartial investigations.
    \item Educational and Awareness Information.
    \item Continuous Monitoring.
    \item Secure data storage.
    \item Legal aid and assistance.
    \item Clear and consistent guidelines.
    \item Public disclosure of outcomes.

\end{enumerate}

\section{Feasibility Study}
\par The main objective of this study is to determine whether the proposed system is feasible or not. Mainly there are three types of feasibility study to which the proposed system is subjected as described below: 
Five key considerations are involved in this feasibility
\begin{itemize}
    \item Technical Feasibility 
    \item Social Feasibility 
    \item Organizational Feasibility 
    \item Legal Feasibility 
    \item Economic Feasibility 
\end{itemize}
\par The proposed system must be evaluated from a technical viewpoint first, and if technically feasible, their impact on the organization must be assessed. If compatible, the operational system can be devised. Then those must be tested for economic feasibility.
\subsection{Technical Feasibility}
\par  The technologies required for the development is identified. Since, both the hardware and software requirements are satisfied, it is technically feasible. 
\subsection{Social Feasibility}
\par The proposed project will be socially feasible. The social feasibility determines whether the project would be accepted by the people. This assumption would in general examine the probability that the project would have to be accepted by the group of people that are directly affected by the proposed system. 
\subsection{Organizational Feasibility}
\par The success of the platform depends on strong institutional support and collaboration. Leadership must demonstrably support the initiative and allocate resources effectively. Active involvement of students, faculty, staff, and law enforcement is crucial.
\subsection{Legal Feasibility}
\par The platform must comply with existing legal frameworks and data privacy regulations. Institutional policies ensure alignment with existing anti-ragging policies and disciplinary procedures. Legal counsel consult with legal experts to ensure compliance and address potential legal challenges.
\subsection{Economic Feasibility}
\par The proposed platform requires initial investment for development and ongoing costs for maintenance and support. However, the long-term benefits are expected to outweigh the costs.

    






\chapter{SOFTWARE REQUIREMENT SPECIFICATION}
\section{Overall Description}
Anti-Ragging Cell provides a safe and secure online space for students to report ragging incidents, track their progress, and access support resources. The platform also facilitates efficient complaint management and investigation procedures, ensuring timely and effective responses.
\subsection{Product Perspective}
This project aims to develop a web-based application designed to combat ragging within educational institutions. It enables administrators to manage the squad, empowering them to investigate incidents and provide updates to victims. Additionally, it allows users to submit complaints and track responses from the squad.
\subsection{Product Functionality}
This project encompasses various functions outlined below:
    \begin{itemize}
        \item Victims can submit complaints
        \item The squad can update responses to complaints
        \item Victims can track responses from the squad
        \item Administrators can manage the squad
    \end{itemize}
\section{User Classes and Characteristics}
\begin{itemize}
    \item Squad members can sign up and log in after admin approval.
    \item Admins can manage the squad, enabling them to view complaints and update responses.
    \item Victims can directly submit their complaints and track responses from the squad.
\end{itemize}

\subsection{Operating Environment}
\begin{itemize}
    \item Any computer with a web browser.
    \item Any smartphone with a web browser.
\end{itemize}

\subsection{Design and Implementation Constraints}
\begin{itemize}
    \item Frontend developed using Semantic UI, Ajax, Ejs, jQuery.
    \item Backend developed using Node.js, Express.js, and MySQL database.
\end{itemize}

\subsection{Assumptions and Dependencies}
\begin{itemize}
    \item Computer or smartphone with any browser.
    \item Stable internet connection.
\end{itemize}

\section{External Interface Requirements}
\subsection{User Interfaces}
The integrated system must provide a user interface accessible through any internet browser, major ones being Google Chrome and Internet Explorer. The interface should be user-friendly for all types of users.

\subsection{Hardware Interfaces}
All components can run on personal computers with Windows OS, as well as other platforms like Linux and Unix. Basic requirements include a computer or a mobile device.

\subsection{Software Interfaces}
The web app, when opened in a browser, connects to the MySQL database used for data storage.

\section{Non-functional Requirements}
\begin{itemize}
    \item Reliability: The system should consistently perform its intended functionality.
    \item Availability: The system should be available 24x7 for its intended functions.
    \item Portability: The system is designed to be cross-platform.
    \item Scalability: The system should be capable of expanding its service capabilities.
    \item Security: User data is stored securely, prioritizing data privacy.
\end{itemize}

\chapter{SYSTEM DESIGNS}
\section{Modules}
Modules utilized in this project are outlined below:

\begin{enumerate}
    \item Login and Signup
    \begin{itemize}
        \item Start
        \item Accept Gmail and password
        \item Check data in the database
        \item If an error occurs, display an error message
        \item If successful, log into the user dashboard
        \item Stop
    \end{itemize}
    
    \item Squad Management
    \begin{itemize}
        \item Start
        \item Admin approves or deactivates the Squad
        \item Displays overall reports of complaints
        \item Stop
    \end{itemize}
    
    \item Complaint Response
    \begin{itemize}
        \item Start
        \item Squad investigates victim complaints with the support team
        \item Adds responses and updates necessary actions 
        \item Closes the complaint
        \item Stop
    \end{itemize}
    
    \item Complaint Registration
    \begin{itemize}
        \item Start
        \item Fill required details and submit a complaint
        \item Fetch details from the database
        \item Display complaint ID and details
        \item Stop
    \end{itemize}

    \item Tracking
    \begin{itemize}
        \item Start
        \item Enter the complaint ID
        \item Fetch details from the database
        \item Display responses from the squad
        \item Stop
    \end{itemize}

    
\section{Use-case Diagram}
\par Use case diagrams model the functionality of a system using actors and use cases. Use cases are a set of actions, services, and functions that the system needs to perform. The below mentioned use case diagram has three actors:
\begin{itemize}
    \item Admin
    \item Squads
    \item Victims
\end{itemize}
\end{enumerate}
\begin{enumerate}
    \item The victim can submit a complaint. They also receive notifications of responses while tracking using the complaint ID.
    \item The squad can sign up. They can log in after admin approval and view the complaints, as well as update the responses.
    \item The admin can log in and manage the squad. Additionally, the platform automatically updates the report.
\end{enumerate}

\begin{figure}[h]
\begin{center}
\includegraphics[width=5in, height=5in]{Use-case.drawio.png}
\caption{Usecase diagram}
\end{center}
\end{figure}

\section{Sequence Diagram}
\begin{itemize}
    \item The sequence diagram illustrates interactions using messages in the Anti-Ragging Cell between actors and objects.
    \item Two actors, Squads, and Admin, log into their accounts using the 'login()' message, allowing access after verification. Additionally, Squads can log in after admin approval.
    \item Various functionalities are available for the victim. They can independently submit complaints, implemented through the respective messages.
\end{itemize}


\begin{figure}[h]
\begin{center}
\includegraphics[width=5in, height=5in]{Victim Sequence Diagram.jpg}
\caption{Victim}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=6in, height=8in]{Squad Sequence Diagram.jpg}
\caption{Squad}
\end{center}
\end{figure}



\begin{figure}[h]
\begin{center}
\includegraphics[width=6in, height=8in]{Admin Sequence Diagram.jpg}
\caption{Admin }
\end{center}
\end{figure}


\newpage
\section{ER Diagram}

\par
\begin{itemize}
    \item Represents the model of the Anti-Ragging Cell Management System entity.
    \item Shows the relationship between the entity sets stored in the database of the Anti-Ragging Cell Management System.
    \item In the ER diagram, a victim registers a complaint with required information and views responses from the squad.
    \item The system then generates a complaint ID and allows updates by tracking with the complaint ID.
    \item The squad and admin can also log in to the platform, where the admin manages the squad, and the squad manages complaints.
\end{itemize}


 \begin{figure}[h]
\begin{center}
\includegraphics[width=6in, height=8in]{ER Diagram.jpg}
\caption{ER Diagram}
\end{center}
\end{figure}

 
\section{Data Flow Diagram}
The data flow diagram (DFD) is used for classifying system requirements to major transformation that will become programs in system design. This is starting point of the design
phase that functionally decomposes the required specifications down to the lower level of details\newline
Bubbles: Represent the data transformations.\newline
Lines: Represent the logic flow of data.\newline
Data can trigger events and can be processed to useful information. Systems analysis recognizes the central goal of data in organizations.\newline


\begin{figure}[h]\subsection{Level 0}
\begin{center}
\includegraphics[width=6in, height=3in]{Level 0 DFD.drawio.png}
\caption{Level 0 DFD }
\end{center}
\end{figure}

\begin{figure}[h]\subsection{Level 1}
\begin{center}
\includegraphics[width=6in, height=4in]{Level 1 DFD (Modules).drawio.png}
\caption{Level 1 DFD  }
\end{center}
\end{figure}

\begin{figure}[h]\subsection{Level 2 }
\begin{center}
\includegraphics[width=6in, height=3in]{Level 2 Squad Management Module DFD.drawio.png}
\caption{Squad Management Module}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=6in, height=3in]{Level 2 Complaint Response Module DFD.drawio.png}
\caption{Complaint Response Module}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=6in, height=3in]{Level 2 Complaint Registration Module DFD.drawio.png}
\caption{Complaint Registration Module}
\end{center}
\end{figure}





\chapter{SOFTWARE AND HARDWARE REQUIREMENT}
\section{Software Requirements} 
        \begin{itemize}
            \item Frontend : Semantic UI, Ajax, Ejs, jQuery.
            \item Backend : Node.js, Express.js, MYSQL using XAMPP
        \end{itemize}
         
        
\section{Hardware Requirements}
    \begin{itemize}
        \item Requires a phone, laptop or computer to access web browser.
    \end{itemize}
\subsection{System Requirements}
\begin{itemize}
    \item Processor : 7th GEN INTEL, I3
    \item Main memory :4GB
    \item Minimum CPU: 2 cores (2.30GHz)
    \item Minimum RAM : 4GB and above
    \item Minimum Storage: 50GB 
\end{itemize} 

\chapter{IMPLEMENTATION}
    \par An important aspect of system and analyst’s job is to make sure that the new design implemented to establish standards. Implementation involves all these activities that take place to convert from the old system to new. A proper implementation is essential to provide reliable system to meet the requirements of a new computerized system will improve the efficiency of the entire system and reduce the labours involved\newline
    \section{Coding Environment Used}
        \par Visual Studio Code is a source-code editor developed by Microsoft for Windows, Linux and macOS. It includes support for debugging, intelligent code completion etc…. Xampp software is used to implement MYSQL database.
    \section{Login Module}
        \par This module enables users to log in to the application. Access to the various functionalities provided by the application is granted only to valid users. The login page contains text fields to enter the Gmail and Password of the Admin and Squad, along with a Login button. Additionally, the login panel features a signup field for squad members.
   \section{Squad Management}
        \par This panel is exclusively for the admin, allowing them to approve or deactivate the squad. Subsequently, squad members can directly log in from the login module.

\section{Complaint Management}
        \par This panel is exclusively for the squad, enabling them to view complaints from victims. After investigation, squad members can update the response status, such as stage 1, stage 2, resolved, or closed.

\section{Register Complaint}
        \par Victims can submit complaints by filling in the required details. Additionally, they have the option to attach files or proof if available.

\section{Track Complaint}
        \par Upon submission, victims receive a generated complaint ID, which they can use to track notifications of complaint responses from the squad.

        
\chapter{RESULT AND ANALYSIS}
\section{Screenshots}
    \subsection{Home}
    \begin{figure}[h]
        \centering
        \includegraphics[width=6in, height=4in]{Home Page.png}
        \caption{Home}
        \label{fig:enter-label}
    \end{figure}
    \newpage
    \subsection{Home-Squad Signup}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=6in, height=3in]{Squad Signup Page.png}
        \caption{Home-Squad Signup}
        \label{fig:enter-label}
    \end{figure}
    
    \subsection{Home-Admin and Squad Login}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=6in, height=3in]{Admin and Squad Login Page.png}
        \caption{Home-Admin and Squad Login}
        \label{fig:enter-label}
    \end{figure}

    \newpage
        \subsection{Admin's View Squad Login Requests}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=6in, height=3in]{Admin's View Squad Login Requests.png}
        \caption{Admin's View Squad Login Requests}
        \label{fig:enter-label}
    \end{figure}
    
    \subsection{Admin Approved Squad}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=6in, height=3in]{Admin Approved Squad Member.png}
        \caption{Admin Approved Squad}
        \label{fig:enter-label}
    \end{figure}

    \newpage
    \subsection{Admin Profile}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=6in, height=3in]{Admin Profile.png}
        \caption{Admin Profile}
        \label{fig:enter-label}
    \end{figure}

    
    \subsection{Squad Profile}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=6in, height=3in]{Squad Profile.png}
        \caption{Squad Profile}
        \label{fig:enter-label}
    \end{figure}
    \newpage
    \subsection{Complaint Register}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=6in, height=3in]{Complaint Register.png}
        \caption{Complaint Register}
        \label{fig:enter-label}
    \end{figure}


    \subsection{Generated Complaint ID}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=6in, height=3in]{Generated Complaint ID.png}
        \caption{Generated Complaint ID}
        \label{fig:enter-label}
    \end{figure}
    \newpage
    \subsection{Complaint Processing Stages}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=6in, height=3in]{Complaint Processing Stages.png}
        \caption{Complaint Processing Stages}
        \label{fig:enter-label}
    \end{figure}
    \subsection{Complaint View}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=6in, height=3in]{Complaint View.png}
        \caption{Complaint View}
        \label{fig:enter-label}
    \end{figure}

    \newpage
    \subsection{Squad Added Complaint Response}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=6in, height=3in]{Squad Added Response Complaint Response.png}
        \caption{Squad Added Complaint Response}
        \label{fig:enter-label}
    \end{figure}


    \subsection{View Response by Tracking}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=6in, height=3in]{View Response by Tracking.png}
        \caption{View Response by Tracking}
        \label{fig:enter-label}
    \end{figure}
    \newpage
    \subsection{Anti-Ragging Cell Information}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=6in, height=3in]{Anti-Ragging Cell Information.png}
        \caption{Anti-Ragging Cell Information}
        \label{fig:enter-label}
    \end{figure}

    
    \subsection{Frequently Asked Questions (FAQ)}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=6in, height=3in]{Frequently Asked Questions (FAQ).png}
        \caption{Frequently Asked Questions (FAQ)}
        \label{fig:enter-label}
    \end{figure}


    

    
\chapter{SAMPLE CODES}
    \section{Login}
\begin{figure}[h]
        \centering
        \includegraphics[width=6in, height=3in]{Login.png}
        \caption{Login}
        \label{fig:enter-label}
    \end{figure}
    \newpage
    \section{Signup}
\begin{figure}[h!]
        \centering
        \includegraphics[width=6in, height=3in]{Signup.png}
        \caption{Signup}
        \label{fig:enter-label}
    \end{figure}
    \section{Marking Complaint Progress}
\begin{figure}[h!]
        \centering
        \includegraphics[width=6in, height=3in]{Marking Complaint Progress.png}
        \caption{Marking Complaint Progress}
        \label{fig:enter-label}
    \end{figure}
    \newpage
    \section{Report Generation}
\begin{figure}[h!]
        \centering
        \includegraphics[width=6in, height=3in]{Report Generation.png}
        \caption{Report Generation}
        \label{fig:enter-label}
    \end{figure}
    \section{Track Complaint}
\begin{figure}[h!]
        \centering
        \includegraphics[width=6in, height=3in]{Track Complaint.png}
        \caption{Track Complaint}
        \label{fig:enter-label}
    \end{figure}
    \newpage
    \section{Complaint View Generation}
\begin{figure}[h!]
    \centering
        \includegraphics[width=6in, height=3in]{Complaint View Generation.png}
    \caption{Complaint View Generation}
    \label{fig:enter-label}
\end{figure}

    \section{Profile Creation}
\begin{figure}[h!]
    \centering
        \includegraphics[width=6in, height=3in]{Profile Creation.png}
    \caption{Profile Creation}
    \label{fig:enter-label}
\end{figure}














\chapter{CONCLUSION \& FUTURE SCOPE}

 \par
   The development of this project stands as a beacon of hope in the fight against ragging. By embracing a cycle of continuous investigation, innovation, and collaboration, the Anti-Ragging Cell (ARC) holds the potential to eliminate ragging entirely, paving the way for a brighter and safer future within educational institutions globally.\\
Future Scope of this project are as follows:
\begin{itemize}
    \item Integration with existing systems
    \item Artificial intelligence (AI) for chatbots and sentiment analysis
    \item Block-chain technology for secure data storage
    \item Mobile app with advanced features
    \item Multilingual interface
    \item Partnerships with NGOs and educational institutions
\end{itemize}
\par The Anti-Ragging Platform holds significant potential to revolutionize the fight against ragging within educational institutions. By leveraging technology to create a safe and accessible reporting system, facilitating efficient complaint management, and providing comprehensive support services, the platform empowers students to speak out and hold perpetrators accountable. Its implementation can foster a culture of zero tolerance for ragging and pave the way for a safer and more inclusive learning environment for all.






\chapter{REFERENCES}
\begin{itemize}
    \item OpenAI. "CHAT GPT." [Online]. Available: \url{https://chat.openai.com/}. Accessed: November 2023.
    
    \item Google. "BARD." [Online]. Available: \url{https://bard.google.com/chat}. Accessed: November 2023.
    
    \item W3Schools. "W3SCHOOLS." [Online]. Available: \url{https://www.w3schools.com/js/}. Accessed: November 2023.

    \item diagrams.net. "DRAW.IO." [Online]. Available: \url{https://app.diagrams.net/}. Accessed: October 2023.
    
    \item Wikipedia. "Ragging." [Online]. Available: \url{https://en.wikipedia.org/wiki/Ragging}. Accessed: October 2023.
    
    \item National Anti-Ragging Helpline. "NATIONAL ANTI-RAGGING HELPLINE." [Online]. Available: \url{https://www.antiragging.in/}. Accessed: October 2023.
\end{itemize}


\end{document}
