
<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="icon" href="images/stop_ragging (1).png">
    <!-- Site Properties -->
    <title>Information</title>
    <link rel="stylesheet" type="text/css" href="/semantic/dist/semantic.css">

    <style type="text/css">

        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }
        .masthead .logo.item img {
            margin-right: 1em;
        }
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }
        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.str {
            padding: 8em 0em;
        }
        .ui.vertical.str h3 {
            font-size: 2em;
        }
        .ui.vertical.str .button + h3,
        .ui.vertical.str p + h3 {
            margin-top: 3em;
        }
        .ui.vertical.str .floated.image {
            clear: both;
        }
        .ui.vertical.str p {
            font-size: 1.33em;
        }
        .ui.vertical.str .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.str.segment {
            padding: 0em;
        }
        .quote.str.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.ptg.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.ptg.menu .item,
            .secondary.ptg.menu .menu {
                display: none;
            }
            .secondary.ptg.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }


    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/semantic/dist/semantic.js"></script>
    <script src="sweetalert2.all.js"></script>
    <script>
        $(document)
            .ready(function() {
                // fix menu when passed
                $('.masthead')
                    .visibility({
                        once: false,
                        onBottomPassed: function () {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function () {
                            $('.fixed.menu').transition('fade out');
                        }
                    })
                ;

                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item')
                ;
            });
    </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
    <div class="ui container">
        <div class="item">
            <div class="image">
                <img src="images/stop_ragging (2).png">
            </div>
        </div>
        <a class="active item">Information</a>
        <a class="item" href="/faq">FAQ's</a>
        <a class="item" href="/useful_contacts">Useful Contacts</a>
        <div class="right menu">
            <div class="item">
                <a class="ui red button login">Log In / Sign Up</a>
            </div>
        </div>
    </div>
</div>

<div class="ui vertical sidebar menu">
    <div class="item">
        <div class="image">
            <img src="images/stop_ragging.png">
        </div>
    </div>
    <a class="active item" >Information</a>
    <a class="item" href="/faq">FAQ's</a>
    <a class="item" href="/useful_contacts">Useful Contacts</a>
</div>
<div class="pusher">
    <div class="ui vertical masthead segment basic">
        <div class="ui container">
            <div class="ui large secondary ptg menu">
                <a class="toc item">
                    <i class="sidebar icon"></i>
                </a>
                <a class="item" href=".">
                    <div class="image">
                        <img src="images/stop_ragging (1).png">
                    </div>
                </a>
                <a class="active item">Information</a>
                <a class="item" href="/faq">FAQ's</a>
                <a class="item" href="/useful_contacts">Useful Contacts</a>
                <a class="right floated item">
                    <div class="image">
                        <img src="images/logo (1).png">
                    </div>
                </a>
            </div>
            <div class="ui center aligned raised padded text container segment">
                <h1>Anti-Ragging Committee</h1>
                <br/>
                <div><b>Prof. Dr Jaya V L, Principal (Chairman)</b></div>
                <div>Sri.Priyakumar T N, Associate Prof in Maths (Convener)</div>
                <div>Panchayath President</div>
                <div>Circle Inspector, Cherthala</div>
                <div>Sri.Jayakumar, Staff reporter Mathrubhumi</div>
                <div>HOD EC Dept</div>
                <div>HOD CS Dept</div>
                <div>HOD EEE Dept</div>
                <div>HOD General Dept</div>
                <div>HOD AS Dept</div>
                <div>Sri Sreekumar K, PTA Secretary</div>
                <div>Smt. Smitha U, Senior Office Assistant</div>
                <div>Mr. Sarath Chandran K T, S7 EE</div>
                <div>Mr. Cains John, S3 CS</div>
                <div>Ms. Maimuna, S7 EC</div>
                <div>Ms. Shifa Rabia, First year Representative</div>
            </div>
            <div class="ui raised padded text container segment">
                <div class="ui form">
                    <div class="two fields">
                        <div class="field">
                            <h3>1. What Constitutes Ragging?</h3>
                        </div>
                        <div class="field">
                            <a class="ui right floated red button" href="/files/what_constitutes_ragging.pdf" target="_blank">View</a>
                        </div>
                    </div>
                    <div class="two fields">
                        <div class="field">
                            <h3>2. What is the Summary of UGC Regulations on Ragging?</h3>
                        </div>
                        <div class="field">
                            <a class="ui right floated red button" href="/files/SUMMARY_OF_UGC_REGULATIONS.pdf" target="_blank">View</a>
                        </div>
                    </div>
                    <div class="two fields">
                        <div class="field">
                            <h3>3. Understanding and Preventing Ragging in Educational Institutions</h3>
                        </div>
                        <div class="field">
                            <a class="ui right floated red button" href="/files/About Ragging.pdf" target="_blank">View</a>
                        </div>
                    </div>
                    <div class="two fields">
                        <div class="field">
                            <h3>4. The Kerala Prohibition of Ragging Act, 1998</h3>
                        </div>
                        <div class="field">
                            <a class="ui right floated red button" href="/files/prohibition_ragging_act.pdf" target="_blank">View</a>
                        </div>
                    </div>
                    <div class="two fields">
                        <div class="field">
                            <h3>5. Ragging: Prohibition, Prevention and Punishment</h3>
                        </div>
                        <div class="field">
                            <a class="ui right floated red button" href="/files/Ragging-ProhibitionPreventionPunishment.pdf" target="_blank">View</a>
                        </div>
                    </div>
                    <div class="two fields">
                        <div class="field">
                            <h3>6. Ragging - Action against - Revised Instructions, PHQ Circular No. 26/2005</h3>
                        </div>
                        <div class="field">
                            <a class="ui right floated red button" href="/files/cir-26-2009.pdf" target="_blank">View</a>
                        </div>
                    </div>
                    <div class="two fields">
                        <div class="field">
                            <h3>7. Prohibition of Ragging Act, 2011</h3>
                        </div>
                        <div class="field">
                            <a class="ui right floated red button" href="/files/prohibition_of_ragging_act,_2011.pdf" target="_blank">View</a>
                        </div>
                    </div>
                    <div class="two fields">
                        <div class="field">
                            <h3>8. What is the Summary of the Order of the Hon. Supreme Court on Ragging?</h3>
                        </div>
                        <div class="field">
                            <a class="ui right floated red button" href="/files/summary_of_the_Supreme_court_Judgment.pdf" target="_blank">View</a>
                        </div>
                    </div>


                </div>
            </div>


        </div>
    </div>
</div>


</body>

</html>